@import "global";
.characters__inner {
    display: flex;
    justify-content: space-between;
    //align-items: center;
    flex-wrap: wrap;
    text-align: center;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // text-align: center;
    // grid-column-gap: 250px;
    // grid-row-gap: 100px;
}

.header {
    min-height: 100px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.form {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    &__search {
        display: flex;
        align-items: center;
    }
}

.show {
    display: block;
}

.hide {
    display: none;
}

.hero {
    margin: 100px 0;
    &__img {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    &__name {
        margin-bottom: 20px;
    }
    &__more {
        transition: all .3s ease-in;
        background-color: rgb(10, 199, 246);
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        &:hover {
            background-color: rgb(75, 162, 184);
        }
    }
}

@media(max-width: 640px) {
    .characters__inner {
        justify-content: center;
    }
    .hero {
        &__img {
            width: 100%;
            max-width: 100%;
            height: 400px;
        }
    }
}

@media(max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
        color: #fff;
        &__title {
            margin-bottom: 10px;
        }
        &__search {
            margin: 10px 0;
            &-input {
                width: 100%;
            }
        }
        &__search-icon {
            width: 30px;
            height: 30px;
        }
    }
}